# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#custom props
spring.config.import=custom.properties

#log level

#logging.level.root=debug
logging.level.com.study=debug
logging.level.org.springframework.web=debug

#port
#server.port = 8081

#context path
#server.servlet.context-path=/prj1

spring.mvc.static-path-pattern=/content/**
